{
  "scripts": {
    "check:runtime-order": "node scripts/check-runtime-esm-loader-order.js",
    "check:syntax": "node --check regression-tests-esm.js && node --check tests/version-consistency.mjs && node --check scripts/idd-issue-association.mjs && node --check scripts/local-performance-gate.mjs && node --check tests/local-performance-gate.mjs && node --check tests/browser-harness.mjs && node --check tests/performance-smoke.mjs && node --check tests/render-regression.mjs && node --check tests/offline-stress.mjs && find src scripts tests -name '*.js' -print0 | xargs -0 -n1 node --check",
    "check:version": "node tests/version-consistency.mjs",
    "check:idd-policy": "node tests/idd-no-advisory-policy.mjs && node tests/idd-experience-policy.mjs",
    "test:regression": "node --experimental-vm-modules regression-tests-esm.js",
    "test:browser": "node tests/browser-smoke.mjs && node tests/eternity-ui-browser.mjs && node tests/eternity-release-e2e.mjs && npm run test:render-regression",
    "test:render-regression": "node tests/render-regression.mjs",
    "test:eternity-ui": "node tests/eternity-ui-browser.mjs",
    "test:eternity-release-e2e": "node tests/eternity-release-e2e.mjs",
    "test:performance": "node tests/performance-smoke.mjs",
    "test:offline-stress": "node tests/offline-stress.mjs",
    "test:performance:local": "node scripts/local-performance-gate.mjs",
    "test:local-performance-gate": "node tests/local-performance-gate.mjs",
    "test:tc4-balance": "node --experimental-vm-modules tests/tc4-balance-simulation.js",
    "test:tc4-balance-followup": "node --experimental-vm-modules tests/tc4-balance-followup.js",
    "test:tc4-balance-sensitivity": "node --experimental-vm-modules tests/tc4-balance-sensitivity.js",
    "test:tc4-balance-a-search": "node --experimental-vm-modules tests/tc4-balance-a-search.js",
    "test:tc4-a-form-search": "node --experimental-vm-modules tests/tc4-a-form-search.js",
    "test:tc4-a-form-frontier": "node --experimental-vm-modules tests/tc4-a-form-frontier.js",
    "test:tc4-log-frontier-continuation": "node --experimental-vm-modules tests/tc4-log-frontier-continuation.js",
    "validate": "npm run check:runtime-order && npm run check:syntax && npm run check:version && npm run check:idd-policy && npm run test:regression && npm run test:browser && npm run test:local-performance-gate && npm run test:performance:local && npm run test:tc4-balance && npm run test:tc4-balance-followup && npm run test:tc4-balance-sensitivity && npm run test:tc4-balance-a-search && npm run test:tc4-a-form-search && npm run test:tc4-a-form-frontier && npm run test:tc4-log-frontier-continuation"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
